[33mcommit 2a712175fc9c5431551ee6d9a56ba4aef65210dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdam[m[33m)[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Wed Feb 16 18:57:18 2022 +0100

    client list window  works fine!

[33mcommit 85f3f4720d323cbc2663c7468cf3f9ced33004ef[m[33m ([m[1;33mtag: v0.2.1[m[33m, [m[1;31morigin/dam[m[33m)[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Tue Feb 15 20:15:45 2022 +0100

    patch version

[33mcommit 0b499b95fc78adc1d9f108d8899a47e990385e14[m[33m ([m[1;33mtag: v0.2.0[m[33m)[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Tue Feb 15 19:02:35 2022 +0100

    minor version

[33mcommit a58fafea3e6bcd830a469a68886d71091ee3fc31[m[33m ([m[1;33mtag: v0.1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Mon Feb 14 19:32:38 2022 +0100

    minor version

[33mcommit 182d75c383d9acc0b015fb22d1db5cefd7c0f56a[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m
Author: josepmartorell <martorelljosep@gmail.com>
Date:   Mon Feb 7 18:05:48 2022 +0100

    initial version

[33mcommit fd0c4833eada7032ae106a67d40735c454103e7c[m
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Mon Feb 7 14:15:14 2022 +0100

    Update README.md

[33mcommit c4472e48caa3613f49b23a3b6aabcbc2dd329925[m
Author: Josep Martorell <50548983+josepmartorell@users.noreply.github.com>
Date:   Mon Feb 7 14:13:16 2022 +0100

    Initial commit
